# 12Twenty_15Dec

./: build.xml
base/: 12TwentyConfig.sah  12TwentyConfig_Phase2.sah  12TwentyConfig_Phase3.sah  12TwentyKeyword_Phase2.sah  12TwentyKeyword_Phase3.sah  12TwentyOR.sah  12TwentyOR_Phase2.sah  12TwentyOR_Phase3.sah  Keyword.sah
excels/: Data QA Master Tracker - Automated_V4.xlsx  Data_QA_Tests.xlsx  ~$Data QA Master Tracker - Automated_V4.xlsx
simple/: report.properties  suite_report.xsl
suite/: 1220_Run.dd.csv  1220_Run_failed_chrome.dd.csv  1220_Suite_Actual.suite  1220_Suite_Baseline.suite  ABA_Actual.dd.csv  ABA_Actual.sah  ABA_Baseline.dd.csv  ABA_Baseline.sah  Appoint_Actual.sah  Appoint_Baseline.sah  Appointments_Actual.dd.csv  Appointments_Baseline.dd.csv  BWR_Actual.dd.csv  BWR_Actual.sah  BWR_Baseline.dd.csv  BWR_Baseline.sah  CS_Actual.dd.csv  CS_Actual.sah  CS_Baseline.dd.csv  CS_Baseline.sah  Companies_Actual.dd.csv  Companies_Actual.sah  Companies_Baseline.dd.csv  Companies_Baseline.sah  Contacts_Actual.dd.csv  Contacts_Actual.sah  Contacts_Baseline.dd.csv  Contacts_Baseline.sah  CustomReports_Actual.dd.csv  CustomReports_Actual.sah  CustomReports_Baseline.dd.csv  Customreports_Baseline.sah  Event_Actual.sah  Event_Baseline.sah  Events_Actual.dd.csv  Events_Baseline.dd.csv  Jobposting_Actual.sah  Jobpostings_Actual.dd.csv  Jobpostings_Baseline.dd.csv  Jobpostings_Baseline.sah  (+31 more)
